<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: darkslategrey;
        }


        .title .heading {
            font-size: 70px;
            color: white; 
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 100px;
            padding-bottom: 20px;
            
        }
        .title .subheading{
            font-size: 50px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 150px;
        }
        
        .imgphoto{
            margin-left: 150px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;

        }
        .imgphoto .photo {
            margin: 10px 10px 10px 10px;
            /* padding: 10px 10px 10px 10px; */
            box-shadow:15px 20px 20px black ;
            transition: .3s;
        }
        .photo:hover{
            border: 1px solid white;
            padding: 10px;
            /* opacity: 20px; */
            
        }

        img{
            width: 550px;
            height: 350px;
        }
    </style>
    </style>


</head>

<body>
    <link rel="stylesheet" href="stylesnav.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">CAR RENT</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">cars</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Reservation</a></li>
        
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="text">
            <span class="up"><h1>Rent a car</h1> </span>
        
    
        </div>
    </div>





    <div class="container">
        <div class="title">
            <h1 class="heading">Get your desired car in reasonable price </h1>
            <h2 class="subheading">everything you are dreaming will be available here</h2>
        </div>
        <hr>
        <div class="imgphoto">
            <div class="photo img1">
                <img src="supercar3.jpeg" alt="image not found">
            </div>
            <div class="photo img2">
                <img src="supercar1.jpeg" alt="image not found">
            </div>
            <div class="photo img3">
                <img src="supercar2.jpeg" alt="image not found">
            </div>
            <div class="photo img4">
                <img src="supercar4.jpeg" alt="image not found">
            </div>
            <div class="photo img5">
                <img src="supercar5.jpeg" alt="image not found">
            </div>

        </div>
    </div>


</body>

</html>