<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
display: grid;
background-color: aquamarine;
height: 100vh;
width: 100%;
grid-template-columns: 1fr 2fr 3fr;
grid-template-areas:"one one one"
"two three five"
"four four four";

}
.item{
border: 1px solid;


}
.item1{

    grid-area:  one;
    background-color: green;
}

.item2{

    grid-area: two;
    background-color: red;
}

.item3{
    grid-area: three;
background-color: darkgoldenrod;
}

.item4{ 
    grid-area: four;
    background-color: blue;
}

.item5{
    grid-area: five;
background-color: black;}



</style>




</head>
<body>
    
<div class="container">
<div class="item item1">
</div>
<div class="item item2"></div>
<div class="item item3"></div>
<div class="item item4"></div>
<div class="item item5"></div>






</div>















</body>
</html>