<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{

            background-color: rgb(144, 99, 33);
            width: 400px;
            height: 600px;

        }

        @media screen and (max-width:1000px) {
            .c1{
                background-color: green;
            }

            h1 {
                text-align: center;
                font-size: 20px;
            }
        }
            @media (min-width:600px) and (max-width:900px) {

                .c1{
                    background-color: blue;
                }
            }
        
    
    </style>






</head>

<body>
    <div class="c1">
        <h1>futura labs </h1>

    </div>
</body>

</html>