<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background-color: chocolate;
            padding: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: aliceblue;
        }

        li {
            list-style: none;
            display: inline-block
        }

        li a {
            color: aliceblue;
            font-size: 18px;
            margin-right: 25px;

        }
button{
background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; font-size: 15px; color: white;

}

    </style>







</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Farook College</a></div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
            <button><a href="#">Signin</a></button>
            <button><a href="#">Signup</a></button>

        </div>



    </nav>
</body>

</html>